{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

    "logo": {
      "type": "file",
      "source": "/home/fravelz/.config/fastfetch/logo.txt",

      "color": { "1": "cyan", "2": "yellow", "3": "white", "4": "green", "5": "magenta" }
    },

  "modules": [

    "break",
 
    {
      "type": "title",
      "key": "  Usuario",
      "format": "{1}@{2}",
      "keyColor": "blue"
    },

    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────┐"
    },

    {
      "type": "os",
      "key": "  󰣇 Sistema Operativo",
      "format": "{2}",
      "keyColor": "blue"
    },

    {
      "type": "kernel",
      "key": "   Kernel",
      "format": "{2}",
      "keyColor": "blue"
    },

    {
      "type": "uptime",
      "key": "   Tiempo Encendido",
      "format": "{2} horas, {3} minutos",
      "keyColor": "blue"
    },

    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "blue"
    },

    {
      "type": "packages",
      "key": "  󰏔 Paquetes",
      "keyColor": "blue"
    },
    
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    },

    "break",
 
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────────┐"
    },
     
    {
      "type": "memory",
      "key": "  󰍛 Memoria",
      "keyColor": "blue"
    },

    {
      "type": "host",
      "key": "   Computador",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "   Shell",
      "keyColor": "blue"
    },

    {
      "type": "disk",
      "key": "   Disco",
      "keyColor": "blue"
    },

    {
      "type": "terminal",
      "key": "   Terminal",
      "keyColor": "blue"
    },

    {
      "type": "locale",
      "key": "   Config. en Local",
      "keyColor": "blue"
    },

    {
      "type": "custom",
      "format": "└──────────────────────────────────────────────┘"
    }
  ]
}