// https://github.com/gh0stzk/dotfiles

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
}

* {
    font: "JetBrainsMono NF Bold 14";
    background: #1A1B26;
    background-alt: #1A1B26E0;
    foreground: #c0caf5;
    selected: #7aa2f7;
    active: #9ece6a;
    urgent: #f7768e;
}

window {
    enabled:                     true;
    fullscreen:                  false;
    width:                       98.4%;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
}

mainbox {
    enabled:                     true;
    children:                    [ "listview" ];
    background-color:            @background;
}

listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    spacing:                     30px;
    padding:                     20px 30px;
    cycle:                       true;
    dynamic:                     false;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}

element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     0px;
    padding:                     3px;
    border-radius:               20px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}

element-icon {
    size:                        25%;
	border-radius:				 20px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    padding:                     10px 0px 8px 0px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
