# Colors
$background = rgba(1e1e2eff)
$foreground = rgba(cdd6f4ff)
$red        = rgba(f38ba8ff)
$green      = rgba(a6e3a1ff)
$yellow     = rgba(f9e2afff)
$blue       = rgba(89b4faff)
$magenta    = rgba(cba6f7ff)
$cyan       = rgba(94e2d5ff)
$white      = rgba(bac2deff)

$active_border1 = rgba(9ecddfee)
$active_border2 = rgba(aabbccaa)
$inactive_border = rgba(9ecddf11)
$shadow = rgba(00000099)
